<!DOCTYPE html>
<!-- Your Own Job Site Project; Mary Williams -->
<html>
<head>
	<title>Craving Caffeine Cafe Menu</title>
	<meta name="author" content="Mary Williams" />
	<link rel="stylesheet" href="css/ccc.css"/>
	<script src="scripts/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="scripts/ui/jquery-ui.css"/>
	<script src="scripts/ui/jquery-ui.js"></script>
	<script>
  		$( function() {
  		  $( "#tabs" ).tabs();
  		} );
  	</script>
</head>
<body>
	<header>
		<h1>Craving Caffeine Cafe</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="reviews.html">Customer Reviews</a></li>
			<li><a href="events.html">Hosted Events</a></li>
			<li><a href="menu.html" class="activenav">Menu</a></li>
		</ul>
	</nav>
	<main>
	<article id="tabs">
		<ul>
			<li><a href="#menudrinks">Drinks</a></li>
			<li><a href="#menupastries">Pastries</a></li>
			<li><a href="#menumeals">Meals</a></li>
		</ul>
		<section id="menudrinks">
				<h2>Coffee</h2>
					<p>We have a variety of coffees, including, contrary to our name, caffeine free coffees.</p>
				<h2>Tea</h2>
					<p>If you don't like coffee, maybe try our selection of teas?</p>
				<h2>Other</h2>
					<p>If neither of those catch your attention, we offer hot cocoa and a selection of cold drinks.</p>
		</section>
		<section id="menupastries">
			<h2>Muffins</h2>
				<p>Who doesn't enjoy a freshly made muffin? We make three types of muffins daily, on rotation.
				   Whether you want a super sweet muffin, or a fruit muffin, we will surely have it!</p>
			<h2>Pound Cake</h2>
				<p>Or maybe you would rather have pound cake with your coffee? Pound cake flavor rotates daily.</p>
			<h2>Danishes</h2>
				<p>We make fresh danishes daily with a variety of fruit flavors.</p>
			<h2>Croissants</h2>
				<p>If you're looking for something a bit less sweet, we have freshly baked croissants and a variety of toppings for you.</p>
			<h2>Bagels</h2>
				<p>We also have a variety of freshly baked bagels, toasted to your liking and topped with a topping of your choice.</p>
		</section>
		<section id="menumeals">
			<h2>Sandwiches</h2>
				<p>We offer a variety of deli sandwiches such as turkey, tuna salad, and egg salad sandwiches.</p>
			<h2>Soups</h2>
				<p>We have a Soup of the Day that rotates daily.</p>
			<h2>Salads</h2>
				<p>We offer freshly made salads with local fresh ingredients.</p>
			</ul>
		</section>
	</article>
	</main>
	<footer>
		<address>
			Website by <a href="mailto:example@example.com">Mary Williams</a> for Your Own Job Site Project. Last updated Nov. 9, 2018.
		</address>
	</footer>
</body>
</html>